@import url("normalize.css");
@import url("grid.css");
@import url("fonts.css");
/* 
    --  Reset Styles  --
*/
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
/* 
    --  App  --
*/
html {
    font-size: 10px;
}
body {
    font-family: "Poppins Regular";
    font-size: 1.6rem;
    overflow: hidden;
    background-color: #02b4eb;
}
header
{
    padding: 2rem;
    width: 100%;
    position: relative;
    height: max-content;
}
 /* dark&light */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0284c7;
    transition: .4s;
    border-radius: 30px;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
  .slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
  .sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
  }
  .moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
  }
  /* .switch:hover */.sun svg {
    animation: rotate 15s linear infinite;
    -webkit-animation: rotate 15s linear infinite;
}
  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .moon svg {
    animation: tilt 5s linear infinite;
    -webkit-animation: tilt 5s linear infinite;
}
  @keyframes tilt {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(-10deg);
    }
    75% {
      transform: rotate(10deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  .input2:checked + .slider {
    background-color: #183153;
  }
  .input2:focus + .slider {
    box-shadow: 0 0 1px #183153;
  }
  .input2:checked + .slider:before {
    transform: translateX(30px);
  }
  .header-nav
  {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
  }
  .header-section
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
  }
  .header-section-search
  {
    display: inline-block;
    position: relative;
  }
  .header-section-search input[type="text"] {
    width: 100%;
    height: 4.5rem;
    max-width: 300px;
    padding: 10px;
    border: none;
    direction: ltr;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  .header-section-search button[type="submit"] {
    /* width: 7rem;
    height: 3rem; */
    text-align: center;
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: #0284c7;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    font-weight: bold;
    top: 0.3rem;
    right: 0.3rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  .header-section-title
  {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #183153;
  }
  .header-section-title
  { 
    margin-top: 2rem;
    gap: 1rem;
  }
  .header-section-img div svg {
    width: 10rem;
    height: 10rem;
  }
  .header-section-info
  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .section-info-part
  {
    width: 10.5rem;
    height: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #e8e8e8;
    background-color: rgba(30, 62, 104, 0.671);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.section-info-part svg {
  width: 40%;
  height: 40%;
  fill: #102247;
}